{
  "name": "cloudinary-react",
  "version": "1.6.8",
  "description": "Present Cloudinary images and videos using React components",
  "author": "Cloudinary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudinary/cloudinary-react/issues"
  },
  "homepage": "https://github.com/cloudinary/cloudinary-react#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudinary/cloudinary-react.git"
  },
  "main": "./dist/cloudinary-react.js",
  "umd:main": "./dist/cloudinary-react.umd.js",
  "module": "dist/cloudinary-react.esm.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle --no-compress --sourcemap false --jsx React.createElement --format esm,umd,cjs && npm run bundlewatch",
    "prebuild": "npm uninstall babel-loader && yarn",
    "pretest": "npm uninstall babel-loader && yarn",
    "start": "microbundle watch --no-compress --sourcemap false --jsx React.createElement --format esm,umd,cjs",
    "test": "run-s test:unit test:build test:lint",
    "test:build": "run-s build",
    "test:lint": "eslint src",
    "test:unit": "cross-env CI=1 react-scripts test src/__tests__/*.test.js --env=jsdom --runTestsByPath --setupFilesAfterEnv \"./src/__tests__/setupTests.js\"",
    "test:watch": "react-scripts test --env=jsdom",
    "pretest:e2e": "npm run build && npm pack && cpy cloudinary-react-*.tgz e2e-test --rename=cloudinary-react.tgz",
    "test:e2e": "cd ./e2e-test && npm run test",
    "bundlewatch": "bundlewatch --config ./bundlewatch.config.js",
    "storybook": "yarn add babel-loader --dev && start-storybook -p 6006",
    "build-storybook": "yarn add babel-loader --dev && del-cli docs && build-storybook -c .storybook -o docs"
  },
  "peerDependencies": {
    "react": "^16.3.3 || ^17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-essentials": "^6.0.28",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.0.28",
    "babel-eslint": "^10.0.3",
    "bundlewatch": "^0.3.1",
    "cpy-cli": "^3.1.1",
    "cross-env": "^7.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.2.0",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "jest-sinon": "^1.0.4",
    "microbundle": "^0.12.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^17.0.1",
    "react-scripts": "^3.4.1",
    "sinon": "^9.2.1"
  },
  "dependencies": {
    "cloudinary-core": "^2.11.3",
    "prop-types": "^15.7.2"
  },
  "files": [
    "dist"
  ]
}
